export const permissionManage = {
    permissionManage: 'Permission Management',
    functionManage: {
        self: 'Manage function',
    },
    userManage: {
        self: 'Manage user',
        fullName: 'Full Name',
        dob: 'Birthday',
        gender: 'Gender',
        role: 'Role',
        username: 'User Name',
        password: 'Password',
        confirmPassword: 'Confirm Password',
        email: 'Email',
        startDate: 'Start Date',
        endDate: 'End Date',
        phone: 'Phone Number',
        createUser: 'Create User',
        updateUser: 'Update User',
        male: 'Male',
        female: 'Female',
        other: 'Other'
    },
    groupManage: {
        groupRole: 'role group',
        userGroupRole: 'user in role group',
        addSuccess:'Create success',
        updateSuccess: 'Update success',
        err: 'System error, please try again later',
        self: 'Manage role group',
        roleGroupList: 'Role group list',
        userList: 'User list',
        quickSearch: 'Quick search',
        description: 'Description',
        groupCode: 'Group code',
        groupName: 'Group name',
        createGroup: 'Create role group',
        updateGroup: 'Update role group',
        createUserToRole : 'Create user to role group',
    }
}
