export const permissionManage = {
    permissionManage: 'Quản lý phân quyền',
    functionManage: {
        self: 'Quản lý chức năng',
        functionCode: 'Mã chức năng',
        functionName: 'Tên chức năng',
        status: 'Trạng thái',
        description: 'Mô tả',
        functionInfo: 'chức năng',
        selectStatus: 'Chọn trạng thái',
    },
    userManage: {
        self: 'Quản lý người dùng',
        fullName: 'Họ tên',
        dob: 'Ngày sinh',
        gender: 'Giới tính',
        role: 'Vai trò',
        username: 'Tài khoản',
        password: 'Mật khẩu',
        confirmPassword: 'Xác nhận mật khẩu',
        email: 'Email',
        startDate: 'Ngày bắt đầu ',
        endDate: 'Ngày kết thúc',
        phone: 'Số điện thoại',
        createUser: 'Thêm mới người dùng',
        updateUser: 'Cập nhật người dùng',
        male: 'Nam',
        female: 'Nữ',
        other: 'Khác'
    },
    groupManage: {
        groupRole: 'nhóm quyền',
        userGroupRole: 'người dùng thuộc nhóm quyền',
        addSuccess:'Thêm mới thành công',
        updateSuccess: 'Cập nhật thành công',
        err: 'Lỗi hệ thống vui lòng thử lại sau',
        self: 'Quản lý nhóm quyền',
        roleGroupList: 'Danh sách nhóm quyền',
        userList: 'Danh sách người dùng thuộc nhóm quyền',
        quickSearch: 'Tìm kiếm nhanh',
        description: 'Mô tả',
        groupCode: 'Mã nhóm',
        groupName: 'Tên nhóm',
        createGroup: 'Thêm mới nhóm vai trò',
        updateGroup: 'Cập nhật nhóm vai trò',
        createUserToRole : 'Thêm mới người dùng vào vai trò',
    },
    groupFunction: {
        title: 'Thông tin nhóm người dùng',
        code: 'Mã nhóm người dùng',
        name: 'Tên nhóm người dùng',
        description: 'Mô tả',
        menuCode: 'Mã menu',
        menuName: 'Tên menu',
        permissionCode: 'Mã quyền',
        permissionName: 'Tên quyền',
        assignMenu: 'Gán menu',
        assignPermission: 'Gán quyền',
        searchResults: 'Kết quả tìm kiếm ({total})',
        reset: 'Nhập lại',
        search: 'Tìm kiếm',
        index: 'STT',
        permissionGroup: 'Nhóm quyền',
        assignSuccess: 'Gán {name} thành công',
        unAssignSuccess: 'Tắt {name} thành công',
    },
}
