package com.language.service.common;

public class ConstantsErrorCode {
    //Base
    public static final String BASE_INTERNAL_ERROR = "BASE_000";
    public static final String BASE_NOT_FOUND = "BASE_001";
    //Person
    public static final String PS_ISBN_EXIST = "PS_001";
    public static final String ERROR_ERROR_RATE_LIMIT = "ERROR.ERROR_RATE_LIMIT";
    public static final String ERROR_ERROR_RANGE_DATE = "ERROR.ERROR_RANGE_DATE";
    public static final String ERROR_ERROR_ACTION_LOG = "ERROR.ERROR_ACTION_LOG";

    public static class GROUP_USER_MANAGEMENT_ERRORS {
        public static final String GROUP_USER_NOT_FOUND = "ERROR.GROUP_USER.NOT_FOUND";
        public static final String GROUP_USER_USERNAME_NOT_FOUND = "ERROR.GROUP_USER.USERNAME_NOT_FOUND";
        public static final String GROUP_USER_ID_REQUIRED = "ERROR.GROUP_USER.ID_REQUIRED";
        public static final String NO_USERS_FOUND_IN_GROUP = "ERROR.GROUP_USER.ID_REQUIRED";
        public static final String GROUP_USER_CODE_EXISTED = "ERROR.GROUP_USER.CODE_EXISTED";
        public static final String GROUP_USER_CODE_NOT_NULL = "ERROR.GROUP_USER.CODE_NOT_NULL";
        public static final String GROUP_USER_CODE_MAX_LENGTH = "ERROR.GROUP_USER.CODE_MAX_LENGTH";
        public static final String GROUP_USER_NAME_EXISTED = "ERROR.GROUP_USER.NAME_EXISTED";
        public static final String GROUP_USER_NAME_NOT_NULL = "ERROR.GROUP_USER.NAME_NOT_NULL";
        public static final String GROUP_USER_NAME_MAX_LENGTH = "ERROR.GROUP_USER.NAME_MAX_LENGTH";
        public static final String GROUP_USER_DESCRIPTION_MAX_LENGTH = "ERROR.GROUP_USER.DESCRIPTION_MAX_LENGTH";
        public static final String INVALID_INPUT = "ERROR.GROUP_USER.INVALID_INPUT";
    }


    public static class CONFIG_LOCUS {
        public static final String ERROR_CONFIG_LOCUS_ID_REQUIRE = "ERROR.CONFIG_LOCUS.ID_REQUIRE";
        public static final String ERROR_CONFIG_LOCUS_NOT_FOUND = "ERROR.CONFIG_LOCUS.NOT_FOUND";
        public static final String ERROR_CONFIG_LOCUS_EXIST = "ERROR.CONFIG_LOCUS.EXIST";
        public static final String ERROR_CONFIG_LOCUS_NAME_NOT_NULL = "ERROR.CONFIG_LOCUS.NAME_NOT_NULL";
        public static final String ERROR_CONFIG_LOCUS_CODE_NOT_NULL = "ERROR.CONFIG_LOCUS.CODE_NOT_NULL";
        public static final String ERROR_CONFIG_LOCUS_NAME_MAX_LENGTH = "ERROR.CONFIG_LOCUS.NAME_MAX_LENGTH";
        public static final String ERROR_CONFIG_LOCUS_CODE_MAX_LENGTH = "ERROR.CONFIG_LOCUS.CODE_MAX_LENGTH";
        public static final String ERROR_CONFIG_LOCUS_DESC_MAX_LENGTH = "ERROR.CONFIG_LOCUS.DESC_MAX_LENGTH";
    }

    public static class SYSTEM_ERRORS_MANAGEMENT {
        public static final String ERROR_SYSTEM_ERRORS_MANAGEMENT_NOT_FOUND = "ERROR.SYSTEM_ERRORS_MANAGEMENT.NOT_FOUND";
        public static final String ERROR_SYSTEM_ERRORS_MANAGEMENT_ERROR_CODE_EXISTED = "ERROR.SYSTEM_ERRORS_MANAGEMENT.ERROR_CODE.EXISTED";
        public static final String ERROR_SYSTEM_ERRORS_MANAGEMENT_ID_REQUIRED = "ERROR.SYSTEM_ERRORS_MANAGEMENT.ID_REQUIRED";
        public static final String ERROR_SYSTEM_ERRORS_MANAGEMENT_CODE_REQUIRED = "ERROR.SYSTEM_ERRORS_MANAGEMENT.CODE_REQUIRED";
        public static final String ERROR_SYSTEM_ERRORS_MANAGEMENT_MESSAGE_VN_REQUIRED = "ERROR.SYSTEM_ERRORS_MANAGEMENT.MESSAGE_VN_REQUIRED";
        public static final String ERROR_SYSTEM_ERRORS_MANAGEMENT_MESSAGE_EN_REQUIRED = "ERROR.SYSTEM_ERRORS_MANAGEMENT.MESSAGE_EN_REQUIRED";
        public static final String ERROR_ERROR_MANAGEMENT_ERROR_CODE_NOT_NULL = "ERROR.ERROR_MANAGEMENT.ERROR_CODE_NOT_NULL";
        public static final String ERROR_ERROR_MANAGEMENT_ERROR_CODE_MAX_LENGTH = "ERROR.ERROR_MANAGEMENT.ERROR_CODE_MAX_LENGTH";
        public static final String ERROR_ERROR_MANAGEMENT_ERROR_MESSAGE_VN_NOT_NULL = "ERROR.ERROR_MANAGEMENT.ERROR_MESSAGE_VN_NOT_NULL";
        public static final String ERROR_ERROR_MANAGEMENT_ERROR_MESSAGE_VN_MAX_LENGTH = "ERROR.ERROR_MANAGEMENT.ERROR_MESSAGE_VN_MAX_LENGTH";
        public static final String ERROR_ERROR_MANAGEMENT_ERROR_MESSAGE_EN_NOT_NULL = "ERROR.ERROR_MANAGEMENT.ERROR_MESSAGE_EN_NOT_NULL";
        public static final String ERROR_ERROR_MANAGEMENT_ERROR_MESSAGE_EN_MAX_LENGTH = "ERROR.ERROR_MANAGEMENT.ERROR_MESSAGE_EN_MAX_LENGTH";
        public static final String ERROR_ERROR_MANAGEMENT_ERROR_CODE_DESCRIPTIONS_MAX_LENGTH = "ERROR.ERROR_MANAGEMENT.ERROR_CODE_DESCRIPTIONS_MAX_LENGTH";
        public static final String ERROR_ERROR_MANAGEMENT_ERROR_STATUS_NOT_NULL = "ERROR.ERROR_MANAGEMENT.ERROR_ERROR_MANAGEMENT_ERROR_STATUS_NOT_NULL";
    }

    public static class USER {
        public static final String ERROR_USER_EXIST = "ERROR.USER.EXIST";
        public static final String ERROR_USER_ID_REQUIRE = "ERROR.USER.ID_REQUIRE";
        public static final String ERROR_USER_NOT_FOUND = "ERROR.USER.NOT_FOUND";
        public static final String ERROR_USER_PASSWORD = "ERROR.USER.PASSWORD";
        public static final String ERROR_USER_USER_NAME_NOT_NULL = "ERROR.USER.USER_NAME_NOT_NULL";
        public static final String ERROR_USER_USER_NAME_LENGTH = "ERROR.USER.USER_NAME_LENGTH";
        public static final String ERROR_USER_PASSWORD_NOT_NULL = "ERROR.USER.PASSWORD_NOT_NULL";
        public static final String ERROR_USER_PASSWORD_LENGTH = "ERROR.USER.PASSWORD_LENGTH";
        public static final String ERROR_USER_FULL_NAME_NOT_NULL = "ERROR.USER.FULL_NAME_NOT_NULL";
        public static final String ERROR_USER_FULL_NAME_LENGTH = "ERROR.USER.FULL_NAME_LENGTH";
        public static final String ERROR_USER_EMAIL_LENGTH = "ERROR.USER.EMAIL_LENGTH";
        public static final String ERROR_USER_EMAIL_REGEX = "ERROR.USER.EMAIL_REGEX";
        public static final String ERROR_USER_PHONE_REGEX = "ERROR.USER.PHONE_REGEX";
        public static final String ERROR_USER_GROUP_NOT_NULL = "ERROR.USER.GROUP_NOT_NULL";
        public static final String ERROR_USER_STATUS = "ERROR.USER.STATUS";
        public static final String ERROR_USER_INVESTIGATION_ID = "ERROR.USER.INVESTIGATION_ID";
        public static final String ERROR_USER_INVESTIGATION_CODE = "ERROR.USER.INVESTIGATION_CODE";
        public static final String ERROR_USER_INVESTIGATION_CODE_MAXLENGTH = "ERROR.USER.INVESTIGATION_CODE_MAXLENGTH";
        public static final String ERROR_USER_PASSWORD_INCORRECT = "ERROR.USER.PASSWORD.INCORRECT";
        public static final String ERROR_USER_PASSWORD_OLD_SAME_NEW = "ERROR.USER.PASSWORD.OLD.SAME.NEW";
    }

    public static class PERMISSION {
        public static final String ERROR_PERMISSION_NOT_FOUND = "ERROR.PERMISSION.NOT_FOUND";
        public static final String ERROR_PERMISSION_EXIST = "ERROR.PERMISSION.EXIST";
        public static final String ERROR_PERMISSION_NAME_NOT_NULL = "ERROR.PERMISSION.NAME_NOT_NULL";
        public static final String ERROR_PERMISSION_CODE_NOT_NULL = "ERROR.PERMISSION.CODE_NOT_NULL";
        public static final String ERROR_PERMISSION_NAME_MAX_LENGTH = "ERROR.PERMISSION.NAME_MAX_LENGTH";
        public static final String ERROR_PERMISSION_CODE_MAX_LENGTH = "ERROR.PERMISSION.CODE_MAX_LENGTH";
        public static final String ERROR_PERMISSION_GROUP_MAX_LENGTH = "ERROR.PERMISSION.GROUP_MAX_LENGTH";

    }

    public static class GROUP {
        public static final String ERROR_GROUP_NOT_FOUND = "ERROR.GROUP.NOT_FOUND";
    }

    public static class GROUP_PERMISSION {
        public static final String ERROR_PERMISSION_GROUP_NOT_FOUND = "ERROR.PERMISSION_GROUP.NOT_FOUND";
    }

    public static class MENU {
        public static final String ERROR_MENU_NOT_FOUND = "ERROR.MENU.NOT_FOUND";
        public static final String ERROR_MENU_GROUP_NOT_FOUND = "ERROR.MENU_GROUP.NOT_FOUND";
    }

    public static class INVESTIGATION {
        public static final String ERROR_INVESTIGATION_ID_REQUIRE = "ERROR.INVESTIGATION.ID_REQUIRE";
        public static final String ERROR_INVESTIGATION_NOT_FOUND = "ERROR.INVESTIGATION.NOT_FOUND";
        public static final String ERROR_INVESTIGATION_EXIST = "ERROR.INVESTIGATION.EXIST";
        public static final String ERROR_INVESTIGATION_CODE_NOT_MATCH = "ERROR.INVESTIGATION.CODE_NOT_MATCH";
    }

    public static class ADN_INVESTIGATION_REQUEST_ERRORS {
        public static final String EXIST = "ERROR.AND_INVES_REQ.EXIST";
        public static final String CODE_NOT_EMPTY = "ERROR.AND_INVES_REQ.CODE_NOT_EMPTY";
        public static final String CODE_MAX_LENGTH = "ERROR.AND_INVES_REQ.CODE_MAX_LENGTH";
        public static final String CONTACT_NOT_EMPTY = "ERROR.AND_INVES_REQ.CONTACT_NOT_EMPTY";
        public static final String CONTACT_MAX_LENGTH = "ERROR.AND_INVES_REQ.CONTACT_MAX_LENGTH";
        public static final String ORGANIZATION_NOT_EMPTY = "ERROR.AND_INVES_REQ.ORGANIZATION_NOT_EMPTY";
        public static final String ORGANIZATION_MAX_LENGTH = "ERROR.AND_INVES_REQ.ORGANIZATION_MAX_LENGTH";
        public static final String MANAGER_BY_MAX_LENGTH = "ERROR.AND_INVES_REQ.MANAGER_BY_MAX_LENGTH";
        public static final String REQUEST_TYPE_MAX_LENGTH = "ERROR.AND_INVES_REQ.REQUEST_TYPE_MAX_LENGTH";
        public static final String INVESTIGATION_TYPE_NOT_EMPTY = "ERROR.AND_INVES_REQ.INVESTIGATION_TYPE_NOT_EMPTY";
        public static final String INVESTIGATION_TYPE_MAX_LENGTH = "ERROR.AND_INVES_REQ.INVESTIGATION_TYPE_MAX_LENGTH";
        public static final String INVESTIGATION_CODE_NOT_EMPTY = "ERROR.AND_INVES_REQ.INVESTIGATION_CODE_NOT_EMPTY";
        public static final String INVESTIGATION_CODE_MAX_LENGTH = "ERROR.AND_INVES_REQ.INVESTIGATION_CODE_MAX_LENGTH";
        public static final String PHONE_NUMBER_MAX_LENGTH = "ERROR.AND_INVES_REQ.PHONE_NUMBER_MAX_LENGTH";
        public static final String AREA_MAX_LENGTH = "ERROR.AND_INVES_REQ.AREA_MAX_LENGTH";
        public static final String PROVINCE_NOT_EMPTY = "ERROR.AND_INVES_REQ.PROVINCE_NOT_EMPTY";
        public static final String PROVINCE_MAX_LENGTH = "ERROR.AND_INVES_REQ.PROVINCE_MAX_LENGTH";
        public static final String DISTRICT_NOT_EMPTY = "ERROR.AND_INVES_REQ.DISTRICT_NOT_EMPTY";
        public static final String DISTRICT_MAX_LENGTH = "ERROR.AND_INVES_REQ.DISTRICT_MAX_LENGTH";
        public static final String FAX_MAX_LENGTH = "ERROR.AND_INVES_REQ.FAX_MAX_LENGTH";
        public static final String NAME_NOT_EMPTY = "ERROR.AND_INVES_REQ.NAME_NOT_EMPTY";
        public static final String NAME_MAX_LENGTH = "ERROR.AND_INVES_REQ.NAME_MAX_LENGTH";
        public static final String AREA_NAME_MAX_LENGTH = "ERROR.AND_INVES_REQ.AREA_NAME_MAX_LENGTH";
        public static final String PROVINCE_NAME_MAX_LENGTH = "ERROR.AND_INVES_REQ.PROVINCE_NAME_MAX_LENGTH";
        public static final String DISTRICT_NAME_MAX_LENGTH = "ERROR.AND_INVES_REQ.DISTRICT_NAME_MAX_LENGTH";
        public static final String ADDRESS_NOT_EMPTY = "ERROR.AND_INVES_REQ.ADDRESS_NOT_EMPTY";
        public static final String ADDRESS_MAX_LENGTH = "ERROR.AND_INVES_REQ.ADDRESS_MAX_LENGTH";
        public static final String PHONE_NUMBER_PATTERN = "ERROR.AND_INVES_REQ.PHONE_NUMBER_PATTERN";
        public static final String NOT_FIND_ID = "ERROR.AND_INVES_REQ.NOT_FIND_ID";
        public static final String ID_REQUIRED = "ERROR.AND_INVES_REQ.ID_REQUIRED";
        public static final String PHONE_NUMBER_NOT_EMPTY = "ERROR.AND_INVES_REQ.PHONE_NUMBER_NOT_EMPTY";
        public static final String FAX_NOT_EMPTY = "ERROR.AND_INVES_REQ.FAX_NOT_EMPTY";
        public static final String PROVINCE_NAME_NOT_EMPTY = "ERROR.AND_INVES_REQ.PROVINCE_NAME_NOT_EMPTY";
        public static final String DISTRICT_NAME_NOT_EMPTY = "ERROR.AND_INVES_REQ.DISTRICT_NAME_NOT_EMPTY";
        public static final String STATUS_NOT_EMPTY = "ERROR.AND_INVES_REQ.STATUS_NOT_EMPTY"; // Thêm hằng số cho @NotNull
        public static final String EXPORT_EXCEL = "ERROR.AND_INVES_REQ.EXPORT_EXCEL";
        public static final String EXIST_IN_INVESTIGATION_REQ = "ERROR.AND_INVES_REQ.EXIST_IN_INVESTIGATION_REQ";
        public static final String NOT_FIND_CODE = "ERROR.AND_INVES_REQ.NOT_FIND_CODE";

    }

    public static class ADN_SUBJECT_PROVISIONAL {
        public static final String ERROR_SUBJECT_ID_REQUIRED = "ERROR.SUBJECT.ID_REQUIRED";
        public static final String ERROR_SUBJECT_LAST_NAME_REQUIRED = "ERROR.SUBJECT.LAST_NAME_REQUIRED";
        public static final String ERROR_SUBJECT_LAST_NAME_MAX_LENGTH = "ERROR.SUBJECT.LAST_NAME_MAX_LENGTH";
        public static final String ERROR_SUBJECT_MIDDLE_NAME_MAX_LENGTH = "ERROR.SUBJECT.MIDDLE_NAME_MAX_LENGTH";
        public static final String ERROR_SUBJECT_FULL_NAME_REQUIRED = "ERROR.SUBJECT.FULL_NAME_REQUIRED";
        public static final String ERROR_SUBJECT_FULL_NAME_MAX_LENGTH = "ERROR.SUBJECT.FULL_NAME_MAX_LENGTH";
        public static final String ERROR_SUBJECT_FIRST_NAME_REQUIRED = "ERROR.SUBJECT.FIRST_NAME_REQUIRED";
        public static final String ERROR_SUBJECT_FIRST_NAME_MAX_LENGTH = "ERROR.SUBJECT.FIRST_NAME_MAX_LENGTH";
        public static final String ERROR_SUBJECT_BIRTH_DATE_REQUIRED = "ERROR.SUBJECT.BIRTH_DATE_REQUIRED";
        public static final String ERROR_SUBJECT_GENDER_REQUIRED = "ERROR.SUBJECT.GENDER_REQUIRED";
        public static final String ERROR_SUBJECT_GENDER_INVALID = "ERROR.SUBJECT.GENDER_INVALID";
        public static final String ERROR_SUBJECT_ETHNICITY_REQUIRED = "ERROR.SUBJECT.ETHNICITY_REQUIRED";

        public static final String ERROR_SUBJECT_IDENTIFICATION_NUMBER_REQUIRED = "ERROR.SUBJECT.IDENTIFICATION_NUMBER_REQUIRED";
        public static final String ERROR_SUBJECT_IDENTIFICATION_NUMBER_MAX_LENGTH = "ERROR.SUBJECT.IDENTIFICATION_NUMBER_MAX_LENGTH";
        public static final String ERROR_SUBJECT_INVESTIGATION_CODE_MAX_LENGTH = "ERROR.SUBJECT.INVESTIGATION_CODE_MAX_LENGTH";
        public static final String ERROR_SUBJECT_INVESTIGATION_CODE_NOT_NULL = "ERROR.SUBJECT.INVESTIGATION_CODE_NOT_NULL";
        public static final String ERROR_SUBJECT_INVESTIGATION_REQUEST_CODE_NOT_NULL = "ERROR.SUBJECT.INVESTIGATION_REQUEST_CODE_NOT_NULL";
        public static final String ERROR_SUBJECT_PROVINCE_NOT_NULL = "ERROR.SUBJECT.PROVINCE_NOT_NULL";
        public static final String ERROR_SUBJECT_PROVINCE_MAX_LENGTH = "ERROR.SUBJECT.PROVINCE_MAX_LENGTH";
        public static final String ERROR_SUBJECT_DISTRICT_NOT_NULL = "ERROR.SUBJECT.DISTRICT_NOT_NULL";
        public static final String ERROR_SUBJECT_DISTRICT_MAX_LENGTH = "ERROR.SUBJECT.DISTRICT_MAX_LENGTH";
        public static final String ERROR_SUBJECT_ADDRESS_NOT_NULL = "ERROR.SUBJECT.ADDRESS_NOT_NULL";
        public static final String ERROR_SUBJECT_ADDRESS_MAX_LENGTH = "ERROR.SUBJECT.ADDRESS_MAX_LENGTH";

        public static final String ERROR_SUBJECT_PHONE_NUMBER_INVALID = "ERROR.SUBJECT.PHONE_NUMBER_INVALID";
        public static final String ERROR_SUBJECT_FULL_NAME_UPPERCASE = "ERROR.SUBJECT.FULL_NAME_UPPERCASE";
        public static final String ERROR_SUBJECT_NOT_FIND = "ERROR.SUBJECT.NOT_FIND";
        public static final String ERROR_NO_DELETE_SUBJECT = "ERROR.SUBJECT.NO_DELETE_SUBJECT";
        public static final String ERROR_NO_SELECT_SUBJECT = "ERROR.SUBJECT.NO_SELECT_SUBJECT";
        public static final String ERROR_SUBJECT_CODE_IS_EXIST = "ERROR.SUBJECT.IS_EXIST";
        public static final String ERROR_SUBJECT_CCCD_IS_EXIST = "ERROR.SUBJECT.IS_EXIST_CCCD";
        public static final String ERROR_SUBJECT_IDENTIFICATION_NUMBER_IS_EXIST = "ERROR.SUBJECT.IS_EXIST_IDENTIFICATION_NUMBER";
        public static final String ERROR_SUBJECT_LIST_IS_EMPTY = "ERROR.SUBJECT.LIST_IS_EMPTY";

        public static final String ERROR_SUBJECT_PRECINCT_MAX_LENGTH = "ERROR.SUBJECT.PRECINCT_MAX_LENGTH";
        public static final String ERROR_GENDER_MAX_LENGTH = "ERROR.SUBJECT.ERROR_GENDER_MAX_LENGTH";
        public static final String ERROR_ETHNICITY_MAX_LENGTH = "ERROR.SUBJECT.ERROR_ETHNICITY_MAX_LENGTH";
        public static final String ERROR_SUBJECT_MANAGER_BY_MAX_LENGTH = "ERROR.SUBJECT.MANAGER_BY_MAX_LENGTH";
        public static final String ERROR_SUBJECT_MANAGER_INVESTIGATION_MAX_LENGTH = "ERROR.SUBJECT.MANAGER_INVESTIGATION_MAX_LENGTH";
        public static final String ERROR_SUBJECT_BARCODE_MAX_LENGTH = "ERROR.SUBJECT.BARCODE_MAX_LENGTH";
        public static final String ERROR_SUBJECT_STATUS_SUBJECT_MAX_LENGTH = "ERROR.SUBJECT.STATUS_SUBJECT_MAX_LENGTH";
        public static final String ERROR_SUBJECT_INVESTIGATION_REQUEST_CODE_MAX_LENGTH = "ERROR.SUBJECT.INVESTIGATION_REQUEST_CODE_MAX_LENGTH";
        public static final String ERROR_SUBJECT_PRECINCT_NAME_MAX_LENGTH = "ERROR.SUBJECT.PRECINCT_NAME_MAX_LENGTH";
        public static final String ERROR_SUBJECT_AREA_NAME_MAX_LENGTH = "ERROR.SUBJECT.AREA_NAME_MAX_LENGTH";
        public static final String ERROR_SUBJECT_PROVINCE_NAME_MAX_LENGTH = "ERROR.SUBJECT.PROVINCE_NAME_MAX_LENGTH";
        public static final String ERROR_SUBJECT_DISTRICT_NAME_MAX_LENGTH = "ERROR.SUBJECT.DISTRICT_NAME_MAX_LENGTH";
        public static final String ERROR_SUBJECT_ATTRIBUTE_CODE_MAX_LENGTH = "ERROR.SUBJECT.ATTRIBUTE_CODE_MAX_LENGTH";
        public static final String ERROR_SUBJECT_VALUE_CODE_MAX_LENGTH = "ERROR.SUBJECT.VALUE_CODE_MAX_LENGTH";

        public static final String ERROR_SUBJECT_EXPORT = "ERROR_SUBJECT_EXPORT";
        public static final String ERROR_SUBJECT_EXPORT_BARCODE = "ERROR_SUBJECT_EXPORT_BARCODE";
        public static final String ERROR_SUBJECT_NOT_FOUND_SHEET = "ERROR_SUBJECT_NOT_FOUND_SHEET";
        public static final String ERROR_SUBJECT_TEMPLATE = "ERROR_SUBJECT_TEMPLATE";
        public static final String ERROR_SUBJECT_EXPORT_EXCEL = "ERROR.SUBJECT.EXPORT_EXCEL";
        public static final String ERROR_SUBJECT_LIST_EXPORT_EXCEL = "ERROR.SUBJECT_LIST.EXPORT_EXCEL";

        public static final String ERROR_SUBJECT_ALREADY_TEMPLATE="ERROR_SUBJECT_ALREADY_TEMPLATE";
        public static final String ERROR_SUBJECT_ALREADY_TEMPLATE_AND_SUCCESS="ERROR_SUBJECT_ALREADY_TEMPLATE_AND_SUCCESS";
        public static final String ERROR_SUBJECT_DOB_TEXT_FORMAT="ERROR.SUBJECT.DOB_TEXT_FORMAT";
        public static final String ERROR_SUBJECT_CCCD_MAX_LENGTH="ERROR_SUBJECT.CCCD_MAX_LENGTH";
        public static final String ERROR_SUBJECT_ALREADY_TEMPLATE_HAVE_BEEN="ERROR_SUBJECT.ALREADY_TEMPLATE_HAVE_BEEN";

        public static final String ERROR_SUBJECT_SUITCASE_BARCODE_MAX_LENGTH = "ERROR.SUBJECT.SUITCASE_BARCODE_MAX_LENGTH";
        public static final String ERROR_SUBJECT_PARCEL_BARCODE_MAX_LENGTH = "ERROR.SUBJECT.PARCEL_BARCODE_MAX_LENGTH";
        public static final String ERROR_RELIGION_MAX_LENGTH = "ERROR.SUBJECT.ERROR_RELIGION_MAX_LENGTH";

    }

    public static class SUBJECT_MAPPING {
        public static final String ERROR_SUBJECT_MAPPING_VALUE_CODE_REQUIRED = "ERROR.SUBJECT_MAPPING.VALUE_CODE_REQUIRED";
        public static final String ERROR_SUBJECT_MAPPING_VALUE_LABEL_REQUIRED = "ERROR.SUBJECT_MAPPING.VALUE_LABEL_REQUIRED";
        public static final String ERROR_SUBJECT_MAPPING_VALUE_REQUIRED = "ERROR.SUBJECT_MAPPING.VALUE_REQUIRED";
        public static final String ERROR_SUBJECT_MAPPING_VALUE_MAX_LENGTH = "ERROR.SUBJECT_MAPPING.VALUE_MAX_LENGTH";
    }


    public static class ADN_REQUEST_ERRORS {
        public static final String SEARCH_DATE = "ERROR.ADN_REQ.SEARCH_DATE";
        public static final String UPDATE_ERROR = "ERROR.ADN_REQ.UPDATE_ERROR";
        public static final String DUE_DATE_DUE_REQUEST = "ERROR.ADN_REQ.DUE_DATE_DUE_REQUEST";
        public static final String DUE_DATE_MIN = "ERROR.ADN_REQ.DUE_DATE_MIN";
        public static final String DUE_REQUEST_MIN = "ERROR.ADN_REQ.DUE_REQUEST_MIN";
        public static final String ID_NOT_EXIST = "ERROR.ADN_REQ.ID_NOT_EXIST";
        public static final String ADN_REQUEST_NOT_FOUND = "ERROR.ADN_REQ.ADN_REQUEST_NOT_FOUND";
        public static final String ID_REQUIRED = "ERROR.ADN_REQ.ID_REQUIRED";
        public static final String EXIST = "ERROR.ADN_REQ.EXIST";
        public static final String CODE_NOT_EMPTY = "ERROR.ADN_REQ.CODE_NOT_EMPTY";
        public static final String CODE_MAX_LENGTH = "ERROR.ADN_REQ.CODE_MAX_LENGTH";
        public static final String NAME_NOT_EMPTY = "ERROR.ADN_REQ.NAME_NOT_EMPTY";
        public static final String NAME_MAX_LENGTH = "ERROR.ADN_REQ.NAME_MAX_LENGTH";
        public static final String DUE_DATE_NOT_EMPTY = "ERROR.ADN_REQ.DUE_DATE_NOT_EMPTY";
        public static final String DESCRIPTION_MAX_LENGTH = "ERROR.ADN_REQ.DESCRIPTION_MAX_LENGTH";
        public static final String CONFIRM_ERROR = "ERROR.CONFIRM_ERROR";
        public static final String CONFIRM_ADD_SUBJECT_ERROR = "ERROR.CONFIRM_ADD_SUBJECT_ERROR";
        public static final String ERROR_INVESTIGATION_REQUEST_CODE_BLANK = "ERROR.INVESTIGATION_REQUEST_CODE_BLANK";
        public static final String EXPORT = "ERROR.ADN_REQ.EXPORT_EXCEL";
        public static final String EXPORT_ADN_SUBJECT_PROVISIONAL_TO_ADN_REQUSET = "ERROR.ADN_ADN_SUBJECT_PROVISIONAL_TO_ADN_REQUSET";
        public static final String TEAM_MAX_LENGTH = "ERROR.ADN_REQ.TEAM_MAX_LENGTH";
        public static final String CAMP_MAX_LENGTH = "ERROR.ADN_REQ.CAMP_MAX_LENGTH";
    }

    public static class GEN_BARCODE {
        public static final String ERROR_TYPE = "ERROR.BARCODE_TYPE.NOT_FOUND";
        public static final String BARCODE_PNG = "ERROR.BARCODE_PNG.NOT_FOUND";
    }

    public static class WORK_LIST {
        public static final String ERROR_WORK_LIST_ID_REQUIRED = "ERROR.WORK_LIST.ID_REQUIRED";
        public static final String ERROR_WORK_LIST_NOT_FOUND = "ERROR.WORK_LIST.NOT_FOUND";
        public static final String ERROR_WORK_LIST_STATUS = "ERROR.WORK_LIST.STATUS";
        public static final String ERROR_WORK_LIST_STEP_EXIST = "ERROR.WORK_LIST.STEP_EXIST";
        public static final String ERROR_WORK_LIST_CODE_EXIST = "ERROR.WORK_LIST.CODE_EXIST";
        public static final String ERROR_SUBJECT_NOT_FOUND = "ERROR.SUBJECT_NOT_FOUND";
        public static final String ERROR_WORK_LIST_STEP_NOT_FOUND = "ERROR.WORK_LIST.STEP_NOT_FOUND";

        public static final String CODE_NOT_EMPTY = "ERROR.WORK_LIST.CODE_NOT_EMPTY";
        public static final String CODE_MAX_LENGTH = "ERROR.WORK_LIST.CODE_MAX_LENGTH";
        public static final String NAME_NOT_EMPTY = "ERROR.WORK_LIST.NAME_NOT_EMPTY";
        public static final String NAME_MAX_LENGTH = "ERROR.WORK_LIST.NAME_MAX_LENGTH";
        public static final String DESCRIPTION_MAX_LENGTH = "ERROR.WORK_LIST.DESCRIPTION_MAX_LENGTH";
        public static final String STATUS_EMPTY = "ERROR.WORK_LIST.STATUS_EMPTY";
        public static final String KIT_TEST_EMPTY = "ERROR.WORK_LIST.KIT_TEST_EMPTY";
        public static final String NOT_DONE = "ERROR.WORK_LIST.NOT_DONE";
        public static final String NOT_FOUND_SUBJECT = "ERROR.WORK_LIST.NOT_FOUND_SUBJECT";
        public static final String EXIST_SUBJECT = "ERROR.WORK_LIST.EXIST_SUBJECT";
        public static final String STEP_BEFORE_NOT_DONE = "ERROR.WORK_LIST.STEP_BEFORE_NOT_DONE";
        public static final String STEP_AFTER_NOT_CANCEL = "ERROR.WORK_LIST.STEP_AFTER_NOT_CANCEL";
        public static final String CANNOT_ASSIGN = "ERROR.WORK_LIST.CANNOT_ASSIGN";
        public static final String STEP_NOT_FOUND = "ERROR.WORK_LIST.STEP_BEFORE_NOT_FOUND";
        public static final String MAX_SIZE_SUBJECT_IN_WORK_LIST = "ERROR.WORK_LIST.MAX_SIZE_SUBJECT_IN_WORK_LIST";
        public static final String NOT_FOUND_SUBJECT_ASSIGN = "ERROR.WORK_LIST.NOT_FOUND_SUBJECT_ASSIGN";
        public static final String NOT_FOUND_GEN = "ERROR.WORK_LIST.NOT_FOUND_GEN_WORKLIST";
        public static final String ERROR_EXPORT_ADN_STORE_HAD_ADN = "ERROR.WORK_LIST.EXPORT_ADN_STORE_HAD_ADN";
        public static final String ERROR_MADE_BY_REQUIRED = "ERROR.WORK_LIST.MADE_BY_REQUIRED";
        public static final String ERROR_IMPLEMENTATION_DATE_REQUIRED = "ERROR.WORK_LIST.IMPLEMENTATION_DATE_REQUIRED";

    }

    public static class MENU_MANAGEMENT_ERRORS {
        public static final String NOT_FOUND = "ERROR.MENU_MANAGEMENT.MENU_NOT_FOUND";
        public static final String USERNAME_NOT_FOUND = "ERROR.MENU_MANAGEMENT.MENU_USERNAME_NOT_FOUND";
        public static final String ID_REQUIRED = "ERROR.MENU_MANAGEMENT.ENU_ID_REQUIRED";
        public static final String MENU_HAS_CHILD = "ERROR.MENU_MANAGEMENT.MENU_HAS_CHILD";
        public static final String CODE_EXISTED = "ERROR.MENU_MANAGEMENT.MENU_CODE_EXISTED";
        public static final String MENU_CODE_NOT_NULL = "ERROR.MENU_MANAGEMENT.MENU_CODE_NOT_NULL";
        public static final String MENU_CODE_MAX_LENGTH = "ERROR.MENU_MANAGEMENT.MENU_CODE_MAX_LENGTH";
        public static final String LEVEL_NULL_OR_ZERO = "ERROR.MENU_MANAGEMENT.MENU_LEVEL_NULL_OR_ZERO";
        public static final String LEVEL_IS_NOT_NUMBER = "ERROR.MENU_MANAGEMENT.MENU_LEVEL_IS_NOT_NUMBER";
        public static final String LEVEL_SMALLER_THAN_ONE = "ERROR.MENU_MANAGEMENT.MENU_LEVEL_SMALLER_THAN_ONE";
        public static final String LEVEL_BETWEEN_MIN_AND_MAX = "ERROR.MENU_MANAGEMENT.LEVEL_BETWEEN_MIN_AND_MAX";
        public static final String ORDER_NULL_OR_ZERO = "ERROR.MENU_MANAGEMENT.MENU_ORDER_NULL_OR_ZERO";
        public static final String ORDER_IS_NOT_NUMBER = "ERROR.MENU_MANAGEMENT.ORDER_IS_NOT_NUMBER";
        public static final String ORDER_BETWEEN_MIN_AND_MAX = "ERROR.MENU_MANAGEMENT.ORDER_BETWEEN_MIN_AND_MAX";
        public static final String PARENT_CODE_NOT_EXISTED = "ERROR.MENU_MANAGEMENT.MENU_PARENT_CODE_NOT_EXISTED";
        public static final String PARENT_CODE_MAX_LENGTH = "ERROR.MENU_MANAGEMENT.MENU_PARENT_CODE_MAX_LENGTH";
        public static final String MENU_CODE_EQUAL_PARENT_CODE = "ERROR.MENU_MANAGEMENT.MENU_CODE_EQUAL_PARENT_CODE";
        public static final String DESCRIPTION_MAX_LENGTH = "ERROR.MENU_MANAGEMENT.MENU_DESCRIPTION_LENGTH_MAX_LENGTH";
    }

    public static class DM_STORE {
        public static final String ERROR_DM_STORE_ID_REQUIRED = "ERROR.DM_STORE.ID_REQUIRED";
        public static final String ERROR_DM_STORE_CODE_REQUIRED = "ERROR.DM_STORE.CODE_REQUIRED";
        public static final String ERROR_DM_STORE_NAME_REQUIRED = "ERROR.DM_STORE.NAME_REQUIRED";
        public static final String ERROR_DM_STORE_PROVINCE_CODE_REQUIRED = "ERROR.DM_STORE.PROVINCE_CODE_REQUIRED";
        public static final String ERROR_DM_STORE_DISTRICT_CODE_REQUIRED = "ERROR.DM_STORE.DISTRICT_CODE_REQUIRED";
        public static final String ERROR_DM_STORE_PRECINCT_CODE_REQUIRED = "ERROR.DM_STORE.PRECINCT_CODE_REQUIRED";
        public static final String ERROR_DM_STORE_PROVINCE_NAME_REQUIRED = "ERROR.DM_STORE.PROVINCE_NAME_REQUIRED";
        public static final String ERROR_DM_STORE_DISTRICT_NAME_REQUIRED = "ERROR.DM_STORE.DISTRICT_NAME_REQUIRED";
        public static final String ERROR_DM_STORE_PRECINCT_NAME_REQUIRED = "ERROR.DM_STORE.PRECINCT_NAME_REQUIRED";
        public static final String ERROR_DM_STORE_CODE_MAX_LENGTH = "ERROR.DM_STORE.CODE_MAX_LENGTH";
        public static final String ERROR_DM_STORE_NAME_MAX_LENGTH = "ERROR.DM_STORE.NAME_MAX_LENGTH";
        public static final String ERROR_DM_STORE_CODE_OR_NAME_IS_EXIST = "ERROR.DM_STORE.CODE_OR_NAME_EXIST";
        public static final String ERROR_SUBJECT_EXIST_IN_STORE = "ERROR.DM_STORE.SUBJECT_EXIST_IN_STORE";
        public static final String ERROR_DM_STORE_NOT_FIND = "ERROR.DM_STORE.NOT_FIND";
        public static final String ERROR_DM_STORE_EXPORT_EXCEL = "ERROR.DM_STORE.EXPORT_EXCEL";
    }

    public static class TEMPLATE {
        public static final String ERROR_TEMPLATE_ID_REQUIRE = "ERROR.USER.ID_REQUIRE";
        public static final String ERROR_TEMPLATE_CODE_UNIQUE = "ERROR.USER.CODE_UNIQUE";
        public static final String ERROR_TEMPLATE_NOT_FOUND = "ERROR.TEMPLATE.NOT_FOUND";
        public static final String ERROR_FAIL_COPY_FILE = "ERROR.TEMPLATE.FAIL_COPY_FILE";
        public static final String ERROR_TEMPLATE_TEMPLATE_NAME_LENGTH = "ERROR.TEMPLATE.TEMPLATE_NAME_LENGTH";
        public static final String ERROR_TEMPLATE_TEMPLATE_CODE_NOT_NULL = "ERROR.TEMPLATE.TEMPLATE_CODE_NOT_NULL";
        public static final String ERROR_TEMPLATE_TEMPLATE_CODE_LENGTH = "ERROR.TEMPLATE.TEMPLATE_CODE_LENGTH";
        public static final String ERROR_TEMPLATE_TEMPLATE_DESCRIPTION_LENGTH = "ERROR.TEMPLATE.TEMPLATE_DESCRIPTION_LENGTH";
        public static final String ERROR_TEMPLATE_TEMPLATE_TYPE_NOT_NULL = "ERROR.TEMPLATE.TEMPLATE_TYPE_NOT_NULL";
        public static final String ERROR_TEMPLATE_TEMPLATE_TYPE_LENGTH = "ERROR.TEMPLATE.TEMPLATE_TYPE_LENGTH";
        public static final String ERROR_TEMPLATE_FILE_DOWNLOAD_ERROR = "ERROR.TEMPLATE.TEMPLATE_DOWNLOAD_ERROR";
        public static final String ERROR_TEMPLATE_FILE_NOT_FOUND = "ERROR.TEMPLATE.TEMPLATE_FILE_NOT_FOUND";
        public static final String ERROR_TEMPLATE_FILE_DELETE_ERROR = "ERROR.TEMPLATE.TEMPLATE_FILE_DELETE_ERROR";
        public static final String ERROR_TEMPLATE_FILE_REQUIRED = "ERROR.TEMPLATE.FILE_REQUIRE";
        public static final String ERROR_TEMPLATE_FILE_SIZE_MAX = "ERROR.TEMPLATE.FILE_SIZE_MAX";
        public static final String ERROR_TEMPLATE_FILE_EXTEND_INVALID = "ERROR.WORK_LIST_FILE_IMPORT.ERROR_TEMPLATE_FILE_EXTEND_INVALID";
    }

    public static class ADN_SUB_OTHER_MAP {
        public static final String NOT_FOUND = "ERROR.ADN_SUB_OTHER_MAP.ID_NOT_FOUND";
        public static final String SUBJECT_ID_NOT_NULL = "ERROR.ADN_SUB_OTHER_MAP.SUBJECT_ID_NOT_NULL";
        public static final String BARCODE_NOT_NULL = "ERROR.ADN_SUB_OTHER_MAP.BARCODE_NOT_NULL";
        public static final String OBJECT_CODE_NOT_NULL = "ERROR.ADN_SUB_OTHER_MAP.OBJECT_CODE_NOT_NULL";
        public static final String OBJECT_ID_NOT_NULL = "ERROR.ADN_SUB_OTHER_MAP.OBJECT_ID_NOT_NULL";
        public static final String TYPE_IS_REQUIRE = "ERROR.ADN_SUB_OTHER_MAP.TYPE_IS_REQUIRE";
        public static final String SUBJECT_USED_TO_MAP = "ERROR.ADN_SUB_OTHER_MAP.SUBJECT_USED_TO_MAP";
        public static final String ERROR_STORE_REQUEST_TYPE_DONT_HAVE = "ERROR.ADN_SUB_OTHER_MAP.TYPE_DONT_HAVE";
        public static final String ERROR_STORE_REQUEST_TYPE_DONT_HAVE_SUITCASE = "ERROR.ADN_SUB_OTHER_MAP.TYPE_DONT_HAVE_SUITCASE";
    }

    public static class ADN_INVESTIGATION_ERRORS {
        public static final String ID_REQUIRED = "ERROR.AND_INVESTIGATION.ID_REQUIRED";
        public static final String EXIST = "ERROR.AND_INVESTIGATION.EXIST";
        public static final String NOT_FIND_ID = "ERROR.AND_INVESTIGATION.NOT_FIND_ID";
        // code
        public static final String CODE_NOT_EMPTY = "ERROR.AND_INVESTIGATION.CODE_NOT_EMPTY";
        public static final String CODE_MAX_LENGTH = "ERROR.AND_INVESTIGATION.CODE_MAX_LENGTH";
        public static final String CODE_INVALID_FORMAT = "ERROR.AND_INVESTIGATION.CODE_INVALID_FORMAT";
        // name
        public static final String NAME_NOT_EMPTY = "ERROR.AND_INVESTIGATION.NAME_NOT_EMPTY";
        public static final String NAME_MAX_LENGTH = "ERROR.AND_INVESTIGATION.NAME_MAX_LENGTH";
        // contact
        public static final String CONTACT_NOT_EMPTY = "ERROR.AND_INVESTIGATION.CONTACT_NOT_EMPTY";
        public static final String CONTACT_MAX_LENGTH = "ERROR.AND_INVESTIGATION.CONTACT_MAX_LENGTH";
        // organization
        public static final String ORGANIZATION_NOT_EMPTY = "ERROR.AND_INVESTIGATION.ORGANIZATION_NOT_EMPTY";
        public static final String ORGANIZATION_MAX_LENGTH = "ERROR.AND_INVESTIGATION.ORGANIZATION_MAX_LENGTH";
        // phone
        public static final String PHONE_PATTERN = "ERROR.AND_INVESTIGATION.PHONE_NUMBER_PATTERN";
        public static final String PHONE_NOT_EMPTY = "ERROR.AND_INVESTIGATION.PHONE_NUMBER_NOT_EMPTY";
        public static final String PHONE_MAX_LENGTH = "ERROR.AND_INVESTIGATION.PHONE_MAX_LENGTH";
        // province
        public static final String PROVINCE_CODE_NOT_EMPTY = "ERROR.AND_INVESTIGATION.PROVINCE_CODE_NOT_EMPTY";
        public static final String PROVINCE_CODE_MAX_LENGTH = "ERROR.AND_INVESTIGATION.PROVINCE_CODE_MAX_LENGTH";
        public static final String PROVINCE_NAME_NOT_EMPTY = "ERROR.AND_INVESTIGATION.PROVINCE_NAME_NOT_EMPTY";
        public static final String PROVINCE_NAME_MAX_LENGTH = "ERROR.AND_INVESTIGATION.PROVINCE_NAME_MAX_LENGTH";
        // district
        public static final String DISTRICT_CODE_NOT_EMPTY = "ERROR.AND_INVESTIGATION.DISTRICT_CODE_NOT_EMPTY";
        public static final String DISTRICT_CODE_MAX_LENGTH = "ERROR.AND_INVESTIGATION.DISTRICT_CODE_MAX_LENGTH";
        public static final String DISTRICT_NAME_NOT_EMPTY = "ERROR.AND_INVESTIGATION.DISTRICT_NAME_NOT_EMPTY";
        public static final String DISTRICT_NAME_MAX_LENGTH = "ERROR.AND_INVESTIGATION.DISTRICT_NAME_MAX_LENGTH";
        // precinct
        public static final String PRECINCT_CODE_NOT_EMPTY = "ERROR.AND_INVESTIGATION.PRECINCT_CODE_NOT_EMPTY";
        public static final String PRECINCT_CODE_MAX_LENGTH = "ERROR.AND_INVESTIGATION.PRECINCT_CODE_MAX_LENGTH";
        public static final String PRECINCT_NAME_NOT_EMPTY = "ERROR.AND_INVESTIGATION.PRECINCT_NAME_NOT_EMPTY";
        public static final String PRECINCT_NAME_MAX_LENGTH = "ERROR.AND_INVESTIGATION.PRECINCT_NAME_MAX_LENGTH";
        // description
        public static final String DESCRIPTION_MAX_LENGTH = "ERROR.AND_INVESTIGATION.DESCRIPTION_MAX_LENGTH";
        // type
        public static final String TYPE_NOT_EMPTY = "ERROR.AND_INVESTIGATION.TYPE_NOT_EMPTY";
        public static final String TYPE_MAX_LENGTH = "ERROR.AND_INVESTIGATION.TYPE_MAX_LENGTH";
        // order
        public static final String ORDER_NOT_EMPTY = "ERROR.AND_INVESTIGATION.ORDER_NOT_EMPTY";
        // status
        public static final String STATUS_NOT_EMPTY = "ERROR.AND_INVESTIGATION.STATUS_NOT_EMPTY";
        // contact
        public static final String ADDRESS_NOT_EMPTY = "ERROR.AND_INVESTIGATION.CONTACT_NOT_EMPTY";
        public static final String ADDRESS_MAX_LENGTH = "ERROR.AND_INVESTIGATION.CONTACT_MAX_LENGTH";
    }

    public static class WORK_LIST_FILE {
        public static final String USER_INFO_NULL = "ERROR.WORK_LIST_FILE_IMPORT.USER_INFO_NULL";
        public static final String WORK_LIST_ID_NULL = "ERROR.WORK_LIST_FILE_IMPORT.WORK_LIST_ID_NULL";
        public static final String WORK_LIST_STEP_NULL = "ERROR.WORK_LIST_FILE_IMPORT.WORK_LIST_STEP_NULL";
        public static final String WORK_LIST_FILE_EXPORT_NOT_EXISTED = "ERROR.WORK_LIST_FILE_EXPORT.WORK_LIST_NOT_EXISTED";
        public static final String EXTEND_FILE_INVALID = "ERROR.WORK_LIST_FILE_IMPORT.EXTEND_FILE_INVALID";
        public static final String EXTEND_FILE_NOT_EXISTED = "ERROR.WORK_LIST_FILE_IMPORT.EXTEND_FILE_NOT_EXISTED";
        public static final String IMPORT_FILE_NULL = "ERROR.WORK_LIST_FILE_IMPORT.FILE_NULL_OR_EMPTY";
        public static final String DATA_FROM_FILE_IMPORT_NULL = "ERROR.WORK_LIST_FILE_IMPORT.DATA_NULL";
        public static final String DATA_TO_EXPORT_FILE_IS_NULL = "ERROR.WORK_LIST_FILE_EXPORT.DATA_TO_EXPORT_FILE_IS_NULL";
        public static final String ERROR_BARCODE_NOT_FOUND = "ERROR.WORK_LIST_EXPORT_FILE.ERROR_BARCODE_NOT_FOUND";
        public static final String ERROR_EXPORT_FILE_NOT_SUCCESS = "ERROR.WORK_LIST_EXPORT_FILE.ERROR_EXPORT_FILE_NOT_SUCCESS";
        public static final String ERROR_FILE_UPLOAD_NOT_FOUND = "ERROR.WORK_LIST_FILE_UPLOAD.ERROR_FILE_UPLOAD_NOT_FOUND";
        public static final String ERROR_FILE_IMPORT_PUNCHING_NOT_FOUND = "ERROR.WORK_LIST_FILE_UPLOAD.ERROR_FILE_IMPORT_PUNCHING_NOT_FOUND";
        public static final String NOT_DONE_STEP_BSD_PUNCHING = "ERROR.WORK_LIST_FILE_UPLOAD.NOT_DONE_STEP_BSD_PUNCHING";
        public static final String WORK_LIST_STEP_BSD_PUNCHING_NOT_FOUND = "ERROR.WORK_LIST_FILE_EXPORT.WORK_LIST_STEP_STEP_BSD_PUNCHING_NOT_FOUND";
        public static final String ERROR_BARCODE_DUPLICATE = "ERROR.WORK_LIST_FILE_UPLOAD.ERROR_BARCODE_DUPLICATE";

        public static class BSD_FILE {
            public static final String ERROR_WORK_LIST_NOT_EXISTS = "ERROR.IMPORT_BSD_FILE.WORK_LIST_NOT_EXISTS";
        }

        public static class CE_FILE {
            public static final String ERROR_WORK_LIST_NOT_EXISTS = "ERROR.IMPORT_CE_FILE.WORK_LIST_NOT_EXISTS";
        }

        public static class GEN_FILE {
            public static final String ERROR_WORK_LIST_NOT_EXISTS = "ERROR.IMPORT_GEN_FILE.WORK_LIST_NOT_EXISTS";
            public static final String ERROR_NOT_FOUND_ALL_ADN_STORE = "ERROR.IMPORT_GEN_FILE.NOT_FOUND_ALL_ADN_STORE";
            public static final String ERROR_LOCUS_CODE_NOT_FOUND = "ERROR.IMPORT_GEN_FILE.LOCUS_CODE_NOT_FOUND";
            public static final String ERROR_NOT_FOUND_ALL_ADN_ASSIGN = "ERROR.IMPORT_GEN_FILE.ERROR_NOT_FOUND_ALL_ADN_ASSIGN";
        }
    }

    public static class ADN_POSITION_MAPPING {
        public static final String ERROR_DATA_NOT_CONFIG = "ERROR.ADN_POSITION_MAPPING.DATA_NOT_CONFIG";
    }

    public static class ADN_STORE_REQ_ERROR {
        public static final String ERROR_STORE_REQUEST_REASON_CONFIRM = "ERROR.STORE_REQUEST_EXP.REASON_CONFIRM";
        public static final String ID_NOT_EXIST = "ERROR.ADN_STORE_REQ_ERROR.ID_NOT_EXIST";
        public static final String ID_REQUIRED = "ERROR.ADN_STORE_REQ_ERROR.ID_REQUIRED";
        public static final String ERROR_ADN_STORE_REQ_EXPORT_EXCEL = "ERROR.ADN_STORE_REQ_ERROR.EXPORT_EXCEL";
        public static final String VALUE_NULL = "ERROR.ADN_STORE_REQ_ERROR.VALUE_NULL";
        public static final String ERROR_ADN_STORE_REQ_IDS_NULL= "ERROR.ADN_STORE_REQ_ERROR.IDS_NULL";
        public static final String ERROR_ADN_STORE_REQ_NOT_SUBJECT= "ERROR.ADN_STORE_REQ_ERROR.REQ_NOT_SUBJECT";
        public static final String ERROR_ADN_STORE_REQ_CODE_NULL= "ERROR.ADN_STORE_REQUEST.CODE_NULL";
        public static final String ERROR_ADN_STORE_REQ_IMPORT_TYPE_NULL= "ERROR.ADN_STORE_REQUEST.IMPORT_TYPE_NULL";
        public static final String ERROR_ADN_STORE_REQ_SOURCE_TYPE_NULL= "ERROR.ADN_STORE_REQUEST.SOURCE_TYPE_NULL";
        public static final String ERROR_ADN_STORE_REQ_GEN_WORK_LIST_FAILSE= "ERROR.ADN_STORE_REQUEST.GEN_WORK_LIST_FAILSE";
        public static final String ERROR_STORE_IMPORT_NOT_ACTIVE= "ERROR.ADN_STORE_REQUEST.STORE_IMPORT_NOT_ACTIVE";
        public static final String ERROR_UPDATE_REQUEST_STATUS_WRONG= "ERROR.ADN_STORE_REQUEST.UPDATE_REQUEST_STATUS_WRONG";
    }

    public static class DM_AREA{
        public static final String ERROR_DM_AREA_ID_REQUIRED = "ERROR.DM_AREA.ID_REQUIRED";
        public static final String ERROR_DM_AREA_CODE_INVALID = "ERROR.DM_AREA.CODE_INVALID";
        public static final String ERROR_DM_AREA_CODE_IS_EXIST = "ERROR.DM_AREA.CODE_AREA_EXIST";
        public static final String ERROR_DM_AREA_NAME_REQUIRED = "ERROR.DM_AREA.NAME_REQUIRED";
        public static final String ERROR_DM_AREA_NAME_MAX_LENGTH = "ERROR.DM_AREA.NAME_MAX_LENGTH";
        public static final String ERROR_DM_AREA_NOT_FIND = "ERROR.DM_AREA.NOT_FIND";
        public static final String ERROR_DM_AREA_PROVINCE_NOT_FIND = "ERROR.DM_AREA.PROVINCE_NOT_FIND";
        public static final String ERROR_DM_AREA_DISTRICT_NOT_FIND = "ERROR.DM_AREA.DISTRICT_NOT_FIND";
        public static final String ERROR_DM_AREA_EXPORT = "ERROR.DM_AREA.EXPORT";
    }

    public static class DM_VALUES {
        public static final String ERROR_DM_VALUES_VALUE_CODE_REQUIRED = "ERROR.DM_VALUES.VALUE_CODE_REQUIRED";
        public static final String ERROR_DM_VALUES_VALUE_CODE_MAX_LENGTH = "ERROR.DM_VALUES.VALUE_MAX_LENGTH";
        public static final String ERROR_DM_VALUES_VALUE_LABEL_REQUIRED = "ERROR.DM_VALUES.VALUE_LABEL_REQUIRED";
        public static final String ERROR_DM_VALUES_VALUE_LABEL_MAX_LENGTH = "ERROR.DM_VALUES.VALUE_LABEL_MAX_LENGTH";
        public static final String ERROR_DM_VALUES_ATT_CODE_REQUIRED = "ERROR.DM_VALUES.ATT_CODE_REQUIRED";
        public static final String ERROR_DM_VALUES_ATT_CODE_MAX_LENGTH = "ERROR.DM_VALUES.ATT_CODE_MAX_LENGTH";
        public static final String ERROR_DM_VALUES_MODEL_CODE_REQUIRED = "ERROR.DM_VALUES.MODEL_CODE_REQUIRED";
        public static final String ERROR_DM_VALUES_MODEL_CODE_MAX_LENGTH = "ERROR.DM_VALUES.MODEL_CODE_MAX_LENGTH";
        public static final String ERROR_DM_VALUES_NOT_FOUND = "ERROR.DM_VALUES.NOT_FOUND";
        public static final String ERROR_DM_VALUES_CODE_OR_NAME_ALREADY_EXITS = "ERROR.DM_VALUES.CODE_OR_NAME_ALREADY_EXITS";
        public static final String ERROR_DM_VALUES_ATT_CODE_NOT_EXIST = "ERROR.DM_VALUES.ATT_CODE_NOT_EXIST";
        public static final String ERROR_DM_VALUES_MODEL_CODE_NOT_EXIST = "ERROR.DM_VALUES.MODEL_CODE_NOT_EXIST";
        public static final String ERROR_LST_LOCUS_CODE_IS_EMPTY= "ERROR.DM_VALUES.ERROR_LST_LOCUS_CODE_IS_EMPTY";
        public static final String ERROR_PRIORITY_LOCUS= "ERROR.DM_VALUES.ERROR_PRIORITY_LOCUS";
    }

    public static class SUCCESS_INVESTIGATION_REQUEST {
        public static final String SUCCESS_ADD = "SUCCESS.ADN_INV_REQ.ADD";
        public static final String SUCCESS_UPDATE = "SUCCESS.ADN_INV_REQ.UPDATE";
        public static final String SUCCESS_DELETE = "SUCCESS.ADN_INV_REQ.DELETE";
    }

    public static class SUCCESS_ADN_REQUEST {
        public static final String SUCCESS_ADD = "SUCCESS.ADN_REQUEST.ADD";
        public static final String SUCCESS_UPDATE = "SUCCESS.ADN_REQUEST.UPDATE";
        public static final String SUCCESS_UPDATE_STORE_EXPORT = "SUCCESS.ADN_REQUEST.UPDATE_STORE_EXPORT";
        public static final String SUCCESS_DELETE = "SUCCESS.ADN_REQUEST.DELETE";
        public static final String SUCCESS_DELETE_REQ_AND_SUB = "SUCCESS.ADN_REQUEST.SUCCESS_DELETE_REQ_AND_SUB";
        public static final String SUCCESS_CONFIRM = "SUCCESS.ADN_REQUEST.CONFIRM";
        public static final String SUCCESS_CANCEL = "SUCCESS.ADN_REQUEST.CANCEL";
        public static final String SUCCESS_CONFIRM_ADD_SUBJECT = "SUCCESS.ADN_REQUEST.ADD_SUBJECT";
        public static final String SUCCESS_ADD_SUBJECT = "SUCCESS.ADN_REQUEST.ADD_NEW_SUBJECT";
        public static final String SUCCESS_REMOVE_MAPPING_SUB = "SUCCESS.ADN_REQUEST.SUCCESS_REMOVE_MAPPING_SUB";
        public static final String SUCCESS_REMOVE_MAPPING_SUITCASE = "SUCCESS.ADN_REQUEST.SUCCESS_REMOVE_MAPPING_SUITCASE";
    }

    public static class SUCCESS_ADN_REQUEST_PROVISIONAL {
        public static final String SUCCESS_ADD = "SUCCESS.ADN_REQUEST_PROVISIONAL.ADD";

    }

    public static class SUCCESS_ADN_STORE {
        public static final String SUCCESS_DELETE = "SUCCESS.ADN_STORE.DELETE";
    }


    public static class ADN_STORE {
        public static final String STORE_REQUEST_CODE_MAX_LENGTH = "ERROR.ADN_STORE.STORE_REQUEST_CODE_MAX_LENGTH";
        public static final String STORE_NAME_MAX_LENGTH = "ERROR.ADN_STORE.STORE_NAME_MAX_LENGTH";
        public static final String STORE_CODE_MAX_LENGTH = "ERROR.ADN_STORE.STORE_CODE_MAX_LENGTH";
    }

    public static class ADN_STORE_REQUEST {
        public static final String ERROR_STORE_REQUEST_ID_REQUIRED = "ERROR.STORE_REQUEST.ID_REQUIRED";
        public static final String ERROR_STORE_REQUEST_INVESTIGATION_CODE_MAX_LENGTH = "ERROR.STORE_REQUEST.INVESTIGATION_CODE_MAX_LENGTH";
        public static final String ERROR_STORE_REQUEST_CODE_MAX_LENGTH = "ERROR.STORE_REQUEST.CODE_MAX_LENGTH";
        public static final String ERROR_STORE_REQUEST_DESCRIPTION_MAX_LENGTH = "ERROR.STORE_REQUEST.DESCRIPTION_MAX_LENGTH";
        public static final String ERROR_STORE_REQUEST_INVESTIGATION_CODE_NOT_NULL = "ERROR.STORE_REQUEST.INVESTIGATION_CODE_NOT_NULL";
        public static final String ERROR_STORE_REQUEST_TYPE_IS_REQUIRED = "ERROR.STORE_REQUEST.TYPE_IS_REQUIRED";
        public static final String ERROR_STORE_REQUEST_TYPE_DONT_HAVE = "ERROR.STORE_REQUEST.TYPE_DONT_HAVE";
        public static final String ERROR_STORE_REQUEST_NOT_FIND = "ERROR.STORE_REQUEST.NOT_FIND";
        public static final String ERROR_STORE_REQUEST_CODE_IS_EXIST = "ERROR.STORE_REQUEST.IS_EXIST";
        public static final String ERROR_STORE_REQUEST_APPROVE = "ERROR.STORE_REQUEST.APPROVE";
        public static final String ERROR_STORE_REQUEST_EXP_EXPORT_EXCEL = "ERROR.STORE_REQUEST_EXP.EXPORT_EXCEL";

        public static final String ERROR_ADN_STORE_REQUEST_INVESTIGATION_EXPORT_NOT_NULL = "ERROR.ADN_STORE_REQUEST.INVESTIGATION_EXPORT_NOT_NULL";
        public static final String ERROR_ADN_STORE_REQUEST_INVESTIGATION_IMPORT_NOT_NULL = "ERROR.ADN_STORE_REQUEST.INVESTIGATION_IMPORT_NOT_NULL";
        public static final String ERROR_ADN_STORE_REQUEST_STORE_EXPORT_NOT_NULL = "ERROR.ADN_STORE_REQUEST.STORE_EXPORT_NOT_NULL";
        public static final String ERROR_ADN_STORE_EXPORT_DATA_NOT_NULL = "ERROR.ADN_STORE_REQUEST.STORE_EXPORT_DATA_NOT_NULL";
        public static final String ERROR_ADN_STORE_REQUEST_STORE_IMPORT_NOT_NULL = "ERROR.ADN_STORE_REQUEST.STORE_IMPORT_NOT_NULL";
        public static final String ERROR_ADN_STORE_REQUEST_REASON_EXPORT_NOT_NULL = "ERROR.ADN_STORE_REQUEST.REASON_EXPORT_NOT_NULL";
        public static final String ERROR_ADN_STORE_REQUEST_REASON_CONFIRM_NOT_NULL = "ERROR.ADN_STORE_REQUEST.REASON_CONFIRM_NOT_NULL";
        public static final String ERROR_ADN_STORE_REQUEST_REASON_CONFIRM_MAX_LENGTH = "ERROR.ADN_STORE_REQUEST.REASON_CONFIRM_MAX_LENGTH";
        public static final String ERROR_ADN_STORE_REQUEST_APPROVE_TYPE_NOT_NULL = "ERROR.ADN_STORE_REQUEST.APPROVE_TYPE_NOT_NULL";
        public static final String ERROR_ADN_STORE_REQUEST_APPROVE_DONT_HAVE = "ERROR.STORE_REQUEST.NOPE_DONT_HAVE";
        public static final String ERROR_ADN_STORE_REQUEST_IM_CODE_REQ = "ERROR.STORE_REQUEST.IM_CODE_REQ";
        public static final String ERROR_ADN_STORE_REQUEST_ADN_REQUEST_CODE_REQ = "ERROR.STORE_REQUEST.ADN_REQUEST_CODE_REQ";
        public static final String ERROR_ADN_STORE_REQUEST_STORE_EXPORT_REQ = "ERROR.STORE_REQUEST.STORE_EXPORT_REQ";
        public static final String ERROR_ADN_STORE_REQUEST_WORK_LIST_REQ = "ERROR.STORE_REQUEST.WORK_LIST_REQ";
        public static final String ERROR_INVESTIGATION_EXPORT_MAX_LENGTH = "ERROR.ADN_STORE_REQUEST.INVESTIGATION_EXPORT_MAX_LENGTH";
        public static final String ERROR_INVESTIGATION_IMPORT_MAX_LENGTH = "ERROR.ADN_STORE_REQUEST.INVESTIGATION_IMPORT_MAX_LENGTH";
        public static final String ERROR_STORE_EXPORT_MAX_LENGTH = "ERROR.ADN_STORE_REQUEST.STORE_EXPORT_MAX_LENGTH";
        public static final String ERROR_STORE_IMPORT_MAX_LENGTH = "ERROR.ADN_STORE_REQUEST.STORE_IMPORT_MAX_LENGTH";
        public static final String ERROR_REASON_EXPORT_MAX_LENGTH = "ERROR.ADN_STORE_REQUEST.REASON_EXPORT_MAX_LENGTH";
        public static final String ERROR_REASON_CONFIRM_MAX_LENGTH = "ERROR.ADN_STORE_REQUEST.REASON_CONFIRM_MAX_LENGTH";
        public static final String ERROR_APPROVE_TYPE_MAX_LENGTH = "ERROR.ADN_STORE_REQUEST.APPROVE_TYPE_MAX_LENGTH";
        public static final String ERROR_ADN_SUBJECT_PROVISIONAL_TO_AND_STORE_REQUEST = "ERROR.ADN_SUBJECT_PROVISIONAL_TO_AND_STORE_REQUEST";
        public static final String ERROR_WRONG_STATUS_APPROVED_IMPORT_STORE = "ERROR.ADN_STORE_REQUEST.WRONG_STATUS_APPROVED_IMPORT";
        public static final String ERROR_ADN_STORE_REQUEST_KIT_TEST_NOT_NULL= "ERROR.STORE_REQUEST.SEND_STORE_KIT_TEST_NOT_NULL";

        public static final String AUTO_GEN_ADN_WORK_LIST= "STORE_REQUEST.AUTO_GEN_ADN_WORK_LIST.MESSAGE";
        public static final String ERROR_REQUIRED_IMPORT_DATE= "ERROR.ERROR_REQUIRED_IMPORT_DATE";
        public static final String ERROR_REQUIRED_EXPORT_DATE= "ERROR.ERROR_REQUIRED_EXPORT_DATE";
        public static final String ERROR_REQUIRED_IMPORT_BY= "ERROR.ERROR_REQUIRED_IMPORT_BY";
        public static final String ERROR_REQUIRED_EXPORT_BY= "ERROR.ERROR_REQUIRED_EXPORT_BY";
        public static final String ERROR_QUANTITY_SUBJECT_REASON_SEND_STORE= "ERROR.QUANTITY_SUBJECT_REASON_SEND_STORE";
    }

    public static final class MANAGER_ADN {
        public static final String ERROR_KIT_TYPE_NULL = "ERROR.MANAGER_DNA.KIT_TYPE_NOT_NULL";
        public static final String ERROR_KIT_TYPE_MAX_LENGTH = "ERROR.MANAGER_DNA.KIT_TYPE_MAX_LENGTH";
        public static final String ERROR_BARCODE_NOT_NULL = "ERROR.MANAGER_DNA.BARCODE_NOT_NULL";
        public static final String ERROR_BARCODE_MAX_LENGTH = "ERROR.MANAGER_DNA.BARCODE_MAX_LENGTH";
        public static final String ERROR_BARCODE_IS_NOT_SYSTEM = "ERROR.MANAGER_DNA.BARCODE_IS_NOT_SYSTEM";
        public static final String ERROR_WORK_LIST_ID_IS_NOT_BARCODE = "ERROR.MANAGER_DNA.WORK_LIST_ID_IS_NOT_BARCODE";
        public static final String ERROR_BARCODE_IS_NOT_EXIST_OR_DELETED = "ERROR.MANAGER_DNA.BARCODE_IS_NOT_EXIST_OR_DELETED";
        public static final String ERROR_FILE_NOT_ACCEPT = "ERROR.MANAGER_DNA.ERROR_FILE_NOT_ACCEPT";
    }

    public static class ADN_WORKLIST_DETAIL {
        public static final String SUBJECT_BARCODE_MAX_LENGTH = "ERROR.ADN_WORKLIST_DETAIL.SUBJECT_BARCODE_MAX_LENGTH";
        public static final String SUBJECT_BARCODE_NOT_NULL = "ERROR.ADN_WORKLIST_DETAIL.SUBJECT_BARCODE_NOT_NULL";
        public static final String WORK_LIST_ID_NOT_NULL = "ERROR.ADN_WORKLIST_DETAIL.WORK_LIST_ID_NOT_NULL";
        public static final String MANAGER_BY_NOT_NULL = "ERROR.ADN_WORKLIST_DETAIL.MANAGER_BY_NOT_NULL";
        public static final String MANAGER_BY_MAX_LENGTH = "ERROR.ADN_WORKLIST_DETAIL.MANAGER_BY_MAX_LENGTH";
        public static final String MANAGER_INVESTIGATION_NOT_NULL = "ERROR.ADN_WORKLIST_DETAIL.MANAGER_INVESTIGATION_NOT_NULL";
        public static final String MANAGER_INVESTIGATION_MAX_LENGTH = "ERROR.ADN_WORKLIST_DETAIL.MANAGER_INVESTIGATION_MAX_LENGTH";
        public static final String GRID_REF_MAX_LENGTH = "ERROR.ADN_WORKLIST_DETAIL.GRID_REF_MAX_LENGTH";
        public static final String SAMPLE_TYPE_NOT_NULL = "ERROR.ADN_WORKLIST_DETAIL.SAMPLE_TYPE_NOT_NULL";
        public static final String SAMPLE_TYPE_MAX_LENGTH = "ERROR.ADN_WORKLIST_DETAIL.SAMPLE_TYPE_NOT_NULL";
        public static final String WORKLIST_BARCODE_NOT_NULL = "ERROR.ADN_WORKLIST_DETAIL.WORKLIST_BARCODE_NOT_NULL";
        public static final String WORKLIST_BARCODE_MAX_LENGTH = "ERROR.ADN_WORKLIST_DETAIL.WORKLIST_BARCODE_MAX_LENGTH";
        public static final String GRID_REF_NOT_NULL = "ERROR.ADN_WORKLIST_DETAIL.GRID_REF_NOT_NULL";
        public static final String ERROR_IN_POSITION= "ERROR.ADN_WORKLIST_DETAIL.ERROR_IN_POSITION";
    }

    public static class ADN_LOCUS_VALUE {
        public static final String ERROR_LOCUS_VALUE_NOT_NULL = "ERROR.ADN_LOCUS_VALUE_NOT_NULL";
        public static final String ERROR_LOCUS_VALUE_BARCODE_NOT_NULL = "ERROR_LOCUS_VALUE_BARCODE_NOT_NULL";
        public static final String ERROR_LOCUS_VALUE_NOT_UNIQUE = "ERROR_LOCUS_VALUE_NOT_UNIQUE";

        public static final String ERROR_LOCUS_CODE_NOT_NULL = "ERROR.ADN_LOCUS_CODE_NOT_NULL";
        public static final String ERROR_LOCUS_ALLELE_1_VALUE_NOT_NULL = "ERROR.ADN_LOCUS_ALLELE_1_VALUE_NOT_NULL";
        public static final String ERROR_LOCUS_ALLELE_1_ANCESTRY_RATE_NULL_OR_ZERO = "ERROR.ADN_LOCUS_ALLELE_1_ANCESTRY_RATE_NULL_OR_ZERO";
        public static final String ERROR_LOCUS_ALLELE_2_VALUE_NOT_NULL = "ERROR.ADN_LOCUS_ALLELE_2_VALUE_NOT_NULL";
        public static final String ERROR_LOCUS_ALLELE_2_ANCESTRY_RATE_NULL_OR_ZERO = "ERROR.ADN_LOCUS_ALLELE_2_ANCESTRY_RATE_NULL_OR_ZERO";
    }

    public static class DM_ALLELE_ANCESTRY_RATE {
        public static final String ERROR_DM_ALLELE_KIT_TEST_CODE_SEARCH_NOT_NULL = "ERROR.DM_ALLELE_KIT_TEST_CODE_SEARCH_NOT_NULL";
        public static final String ERROR_DM_ALLELE_LOCUS_CODE_NOT_NULL = "ERROR.DM_ALLELE_LOCUS_CODE_NOT_NULL";
        public static final String ERROR_DM_ALLELE_KIT_TEST_CODE_NOT_NULL = "ERROR.DM_ALLELE_KIT_TEST_CODE_NOT_NULL";
        public static final String ERROR_DM_ALLELE_ALEN_VALUE_NOT_NULL = "ERROR.DM_ALLELE_ALEN_VALUE_NOT_NULL";
        public static final String ERROR_DM_ALLELE_ANCESTRY_RATE_NOT_NULL = "ERROR.DM_ALLELE_ANCESTRY_RATE_NOT_NULL";
        public static final String ERROR_DM_ALLELE_ANCESTRY_RATE_NOT_EXIST = "ERROR.DM_ALLELE_ANCESTRY_RATE_NOT_EXIST";
        public static final String ERROR_DM_ALLELE_ANCESTRY_RATE_ALEN_VALUE_IS_EXIST= "ERROR.DM_ALLELE_ANCESTRY_RATE_ALEN_VALUE_IS_EXIST";
    }

    public static class ADN_SUBECT {
        public static final String ADN_SUBJECT_BARCODE_SELECT_TO_COMPARE_BARCODE_OBJ1 = "ERROR.ADN_SUBJECT.SUBJECT_BARCODE_SELECT_TO_COMPARE_BARCODE_OBJ1";
        public static final String ADN_SUBJECT_BARCODE_SELECT_TO_COMPARE_BARCODE_OBJ2 = "ERROR.ADN_SUBJECT.SUBJECT_BARCODE_SELECT_TO_COMPARE_BARCODE_OBJ2";
    }

    public static class ERROR_UPLOAD_FILE {
        public static final String ERROR_UPLOAD_FILE_NOT_FOUND = "ERROR.UPLOAD_FILE.NOT_FOUND";
        public static final String ERROR_TEMPLATE_EXISTS = "ERROR.UPLOAD_FILE.TEMPLATE_EXISTS";
        public static final String REQUIRED_UPLOAD_FILE = "ERROR.UPLOAD_FILE.REQUIRED_UPLOAD_FILE";
        public static final String REQUIRED_UPLOAD_FILE_IMAGE = "ERROR.UPLOAD_FILE.REQUIRED_UPLOAD_FILE_IMAGE";
    }

    public static class FILE {
        public static final String NOT_FOUND = "ERROR.FILE.NOT_FOUND";
    }

    public static class ADN_STORE_SUITCACE {
        public static final String ERROR_VALI_BARCODE_MAX_LENGTH = "ERROR.ADN_STORE_SUITCACE.VALI_CODE_MAX_LENGTH";
        public static final String ERROR_LO_BARCODE_MAX_LENGTH = "ERROR.ADN_STORE_SUITCACE.LO_CODE_MAX_LENGTH";
        public static final String ERROR_AND_STORE_SUITCASE_BARCODE_NOT_FOUND = "ERROR.ADN_STORE_SUITCASE.SUITCASE_BARCODE_NOT_FOUND";
    }

    public static class ASSIGN_SUBJECT_TO_REQUEST {
        public static final String TYPE_SEARCH_BARCODE_FOR_ASSIGN_TO_REQUEST_NULL = "ERROR.ASSIGN_SUBJECT_TO_REQUEST.TYPE_SEARCH_BARCODE_FOR_ASSIGN_TO_REQUEST_NULL";
        public static final String LIST_BARCODE_TO_CONFIRM_NULL = "ERROR.ASSIGN_SUBJECT_TO_REQUEST.LIST_BARCODE_TO_CONFIRM_NULL";
        public static final String BARCODE_OR_INVESTIGATIONREQUEST_CODE_NULL = "ERROR.ASSIGN_SUBJECT_TO_REQUEST.BARCODE_OR_INVESTIGATIONREQUEST_CODE_NULL";
    }

    public static class ADN_SUBJECT_REVIEW_MAPPING {
        public static final String CHECK_DUPLICATE_DATA = "ERROR.ADN_SUBJECT_REVIEW_MAPPING.CHECK_DUPLICATE_DATA";
    }

    public static class BARCODE_STORE {
        public static final String UNAVAILABLE = "ERROR.BARCODE_STORE.UNAVAILABLE";
        public static final String LOCK_FAIL = "ERROR.BARCODE_STORE.LOCK_FAIL";
        public static final String MAX_LIMIT_REACHED = "ERROR.MAX_LIMIT_REACHED";
    }

    public static class UPLOAD_DATA_SESSION {
        public static final String INVALID_FILENAME = "ERROR.UPLOAD_DATA_SESSION.INVALID_FILENAME";
        public static final String LIMIT_FILE = "ERROR.UPLOAD_DATA_SESSION.LIMIT_FILE";
        public static final String REQUEST_CODE_REQUIRED = "ERROR.UPLOAD_DATA_SESSION.REQUEST_CODE_REQUIRED";
        public static final String FILE_REQUIRED = "ERROR.UPLOAD_DATA_SESSION.FILE_REQUIRED";
        public static final String ERROR = "ERROR.UPLOAD_DATA_SESSION.ERRROR";
        public static final String INVALID_FILE_DATA = "ERROR.INVALID_FILE_DATA";
        public static final String LOST_CONNECTION = "ERROR.LOST_CONNECTION";
    }

    public static class BARCODE_PRINT_SESSION {
        public static final String NOT_FOUND = "ERROR.BARCODE_PRINT_SESSION.NOT_FOUND";
        public static final String NULL_OR_ZERO = "ERROR.BARCODE_PRINT_SESSION.NULL_OR_ZERO";
        public static final String LST_BARCODE_NULL = "ERROR.BARCODE_PRINT_SESSION.LST_BARCODE_NULL";
    }

    public static class INCIDENT_CASE {
        public static final String NOT_FOUND = "ERROR.INCIDENT_CASE.NOT_FOUND";
        public static final String INCIDENT_CASE_ID_NULL = "ERROR.INCIDENT_CASE.INCIDENT_CASE_ID_NULL";
        public static final String INCIDENT_CASE_SAMPLE_ID_NULL = "ERROR.INCIDENT_CASE_SAMPLE_ID_NULL.INCIDENT_CASE_SAMPLE_ID_NULL";
        public static final String INCIDENT_CASE_SAMPLE_NOT_FOUND = "ERROR.INCIDENT_CASE_SAMPLE_ID_NULL.INCIDENT_CASE_SAMPLE_NOT_FOUND";
        public static final String EXTEND_FILE_INVALID = "ERROR.INCIDENT_CASE.EXTEND_FILE_INVALID";
        public static final String EXTEND_FILE_NOT_EXISTED = "ERROR.INCIDENT_CASE.EXTEND_FILE_NOT_EXISTED";
        public static final String IMPORT_FILE_NULL = "ERROR.INCIDENT_CASE.FILE_NULL_OR_EMPTY";
        public static final String DATA_FROM_FILE_IMPORT_NULL = "ERROR.INCIDENT_CASE.DATA_NULL";
        public static final String DATA_TO_EXPORT_FILE_IS_NULL = "ERROR.INCIDENT_CASE.DATA_TO_EXPORT_FILE_IS_NULL";
        public static final String USER_INFO_NULL = "ERROR.INCIDENT_CASE.USER_INFO_NULL";
        public static final String STATUS_NOT_BE_DELETE = "ERROR.INCIDENT_CASE.STATUS_NOT_BE_DELETE";
        public static final String STATUS_NOT_BE_TESTING = "ERROR.INCIDENT_CASE.STATUS_NOT_BE_TESTING";
        public static final String STATUS_NOT_BE_TESTED = "ERROR.INCIDENT_CASE.STATUS_NOT_BE_TESTED";

        public static final String ERROR_INCIDENT_CASE_CODE_MAX_LENGTH = "ERROR.INCIDENT_CASE.CODE_MAX_LENGTH";
        public static final String ERROR_INCIDENT_CASE_NAME_MAX_LENGTH = "ERROR.INCIDENT_CASE.ERROR_INCIDENT_CASE_NAME_MAX_LENGTH";
    }

    public static class DASHBOARD {
        public static final String ERROR_UNIT_NULL = "ERROR.DASHBOARD.UNIT_IS_NULL_OR_EMPTY";
    }

    public static class DM_ATTRIBUTE {
        public static final String NOT_FOUND = "ERROR.DM_ATTRIBUTE.NOT_FOUND";
        public static final String ERROR_CODE_EXITS = "ERROR.DM_ATTRIBUTE.CODE_EXITS";
        public static final String ERROR_NAME_EXITS = "ERROR.DM_ATTRIBUTE.NAME_EXITS";

        public static final String ERROR_DM_ATTRIBUTE_VALUE_CODE_REQUIRED = "ERROR.DM_ATTRIBUTE.VALUE_CODE_REQUIRED";
        public static final String ERROR_DM_ATTRIBUTE_VALUE_CODE_MAX_LENGTH = "ERROR.DM_ATTRIBUTE.VALUE_MAX_LENGTH";
        public static final String ERROR_DM_ATTRIBUTE_VALUE_LABEL_REQUIRED = "ERROR.DM_ATTRIBUTE.VALUE_LABEL_REQUIRED";
        public static final String ERROR_DM_ATTRIBUTE_VALUE_LABEL_MAX_LENGTH = "ERROR.DM_ATTRIBUTE.VALUE_LABEL_MAX_LENGTH";

        public static final String ERROR_DM_ATTRIBUTE_MODEL_CODE_REQUIRED = "ERROR.DM_ATTRIBUTE.MODEL_CODE_REQUIRED";
        public static final String ERROR_DM_ATTRIBUTE_MODEL_CODE_MAX_LENGTH = "ERROR.DM_VALUES.MODEL_CODE_MAX_LENGTH";
    }

    //lỗi trường mã, tên của cấu hình danh mục
    public static class DM_FIELD_ERROR {
        public static final String FIELD_CODE = "FIELD_CODE";
        public static final String FIELD_NAME = "FIELD_NAME";
    }
}
